# scraper

./: .gitignore  pom.xml
src/main/java/com/kutay/scraper/: ScraperApplication.java
src/main/java/com/kutay/scraper/api/request/: ApiRequest.java  ApiRequestHandler.java  JsoupRequestHandler.java  PagedSearchApiCall.java  ProductApiCall.java
src/main/java/com/kutay/scraper/api/response/: ApiResponseParser.java  JsoupResponseParser.java
src/main/java/com/kutay/scraper/db/: HouseFactory.java  ProductFactory.java
src/main/java/com/kutay/scraper/db/entity/product/: ActionHistory.java  House.java  PriceHistory.java  Product.java  StatusHistory.java
src/main/java/com/kutay/scraper/db/entity/site/: ApiEndpoint.java  ApiParameter.java  ApiResponseFunction.java  ApiResponsePath.java  ApiStringFunction.java  Component.java  Site.java
src/main/java/com/kutay/scraper/db/repo/: HouseRepo.java  SiteRepo.java
src/main/java/com/kutay/scraper/scrape/: ScrapeController.java  ScrapeRequest.java  ScrapeService.java  ScrapedProduct.java  Scraper.java  SearchScraper.java
src/main/java/com/kutay/scraper/util/: Constants.java  ScraperException.java
src/test/java/com/kutay/scraper/api/request/: JsoupRequestHandlerTest.java
src/test/java/com/kutay/scraper/api/response/: ApiResponseParserTest.java  JsoupResponseParserTest.java
src/test/java/com/kutay/scraper/db/: HouseFactoryTest.java  ProductFactoryTest.java
src/test/java/com/kutay/scraper/scrape/: ScrapeControllerTest.java  ScrapeServiceTest.java  SearchScraperTest.java
